#manager-classroom {
  padding-top: 75px;
  padding-bottom: 75px;

  .invalidfd {
    position: relative;
    top: -10px;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
  }
}
#classroom-info{
  padding-top: 75px;
  padding-bottom: 75px;
  .mecontent{
    border: 1px solid #ced4da;
  }
  .metitle{
    background-color: #ced4da;
  }
  .titletip{
    height: 15px;
    width: 8px;
    border-radius: 5px;
  }
  .reduceme{
    color: #dc3545;
  }
  .meimg{
    width :250px;
    height: 250px;
  }
  // div{
  //   border: 1px solid #ced4da;
  // }
  // .bd-example-row .row>.col,.bd-example-row .row>[class^=col-] {
  //   padding-top: .75rem;
  //   padding-bottom: .75rem;
  //   background-color: rgba(86,61,124,.15);
  //   // border: 1px solid rgba(86,61,124,.2)
  // }

  // .bd-example-row .row>.mebg {
  //   padding-top: .75rem;
  //   padding-bottom: .75rem;
  //   background-color: #fff
  //   // border: 1px solid rgba(86,61,124,.2)
  // }
  
}
#classroom-regester{
  .titletip{
    height: 15px;
    width: 8px;
    border-radius: 5px;
  }
  .textsizes{
    font-size: 15px;
  }
  .noborder{
    border: 0px;
    border-radius: 0rem;
    // border-bottom:1px solid #dee2e6 !important
  }
  .titletxtsize{
    font-size: 14px;
  }
  .titletxtsize>input{
    font-size: 14px;
  }
  .codetitle{
    font-size: 9px;
  }
}


